{
  "domain": "cardwallet",
  "name": "HASS Card Wallet",
  "version": "1.0.0",
  "documentation": "https://github.com/rozgonyiadam/hass-cardwallet",
  "dependencies": [],
  "codeowners": [ "@rozgonyiadam" ],
  "requirements": []
}